server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://10.10.213.158:3306/test
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
