spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\MSSQLSERVER2008R;DatabaseName=CMS_V8.16.4;SelectMethod=cursor;
spring.datasource.username=sa
spring.datasource.password=zaq1XSW2

#自动创建job表
spring.batch.initialize-schema=always
#程序启动的时候是否先执行一次任务
spring.batch.job.enabled=true

#任务启动时间，每天19点
schedule.cron=0 0 19 * * ?
#生成的文件放置路径
csv.file.path=E:\\SynchroJurisdiction\\00090058\\4GWXWLZYDD_jurisdiction.csv
#csv表头信息
csv.header=appid,changetype,uid,employeenumber,cn,departmentnumber,permissionname,permissionid,description,permissiontype,range,Mobile
#csv分隔符
csv.split=,
appid=50050
task.sql=select '' as appid,'add' as changetype,u.USER_NAME as uid ,'' as employeenumber,u.real_name as cn,'' as departmentnumber,a.AUTH_NAME as permissionname,a.AUTH_ID as permissionid,'' as description,'TY' as permissiontype,'1' as range, u.TEL as Mobile from USER_INFO u left join USER_GROUP ug on ug.TEAM_ID=u.TEAM_ID left join ROLE_AUTHORITY ra on ra.ROLE_ID=ug.ROLE_ID left join AUTHORITY_INFO a on a.AUTH_ID=ra.AUTH_ID where a.ENABLED=1 order by u.USER_ID